# WikiArea

./: .dockerignore  Dockerfile  Dockerfile.backend  README.md  WikiArea.sln  docker-compose.yml  start.bat  start.sh
nginx/: nginx.conf
scripts/: mongodb-init.js
src/WikiArea.Application/: DependencyInjection.cs  WikiArea.Application.csproj
src/WikiArea.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/WikiArea.Application/DTOs/: AuthDto.cs  CommentDto.cs  UserDto.cs  WikiFolderDto.cs  WikiPageDto.cs
src/WikiArea.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/WikiArea.Application/Features/Auth/Commands/: SigninCommand.cs  SigninCommandHandler.cs  SigninCommandValidator.cs  SignupCommand.cs  SignupCommandHandler.cs  SignupCommandValidator.cs
src/WikiArea.Application/Features/Comments/Commands/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  ResolveCommentCommand.cs  ResolveCommentCommandHandler.cs  UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
src/WikiArea.Application/Features/Comments/Queries/: GetCommentByIdQuery.cs  GetCommentByIdQueryHandler.cs  GetCommentsByPageQuery.cs  GetCommentsByPageQueryHandler.cs
src/WikiArea.Application/Mappings/: MappingProfile.cs
src/WikiArea.Core/: WikiArea.Core.csproj
src/WikiArea.Core/Entities/: BaseEntity.cs  Comment.cs  User.cs  WikiFolder.cs  WikiPage.cs
src/WikiArea.Core/Enums/: ContentType.cs  PageStatus.cs  UserRole.cs  UserStatus.cs
src/WikiArea.Core/Events/: CommentEvents.cs  WikiFolderEvents.cs  WikiPageCreatedEvent.cs  WikiPageEvents.cs
src/WikiArea.Core/Interfaces/: ICommentRepository.cs  ICurrentUserService.cs  IRepository.cs  IUserRepository.cs  IWikiFolderRepository.cs  IWikiPageRepository.cs
src/WikiArea.Core/ValueObjects/: PageMetadata.cs
src/WikiArea.Infrastructure/: DependencyInjection.cs  WikiArea.Infrastructure.csproj
src/WikiArea.Infrastructure/Configuration/: MongoDbSettings.cs
src/WikiArea.Infrastructure/Data/: SmartEnumSerializer.cs  WikiAreaMongoContext.cs
src/WikiArea.Infrastructure/Repositories/: CommentRepository.cs  MongoRepository.cs  UserRepository.cs  WikiFolderRepository.cs  WikiPageRepository.cs
src/WikiArea.Infrastructure/Services/: CurrentUserService.cs  DataSeedingService.cs
src/WikiArea.Web/: Program.cs  WikiArea.Web.csproj  appsettings.json
src/WikiArea.Web/Controllers/: AdminController.cs  AuthController.cs  CommentsController.cs  HealthController.cs  UsersController.cs  WikiFoldersController.cs  WikiPagesController.cs
src/WikiArea.Web/Middleware/: ExceptionMiddleware.cs
src/WikiAreaApp/: README.md  angular.json  package-lock.json  package.json
src/WikiAreaApp/src/: index.html
src/WikiAreaApp/src/app/: app.component.spec.ts  app.component.ts
src/wikiarea-frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
src/wikiarea-frontend/src/: index.html  main.ts  styles.scss
src/wikiarea-frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
src/wikiarea-frontend/src/environments/: environment.prod.ts  environment.ts
tests/WikiArea.Tests.Unit/: WikiArea.Tests.Unit.csproj
tests/WikiArea.Tests.Unit/Core/Entities/: WikiPageTests.cs
(+64 files in other folders)
