# Stage 1: Build the application
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /app

# Copy solution and project files
COPY WikiArea.sln ./
COPY src/WikiArea.Core/WikiArea.Core.csproj ./src/WikiArea.Core/
COPY src/WikiArea.Application/WikiArea.Application.csproj ./src/WikiArea.Application/
COPY src/WikiArea.Infrastructure/WikiArea.Infrastructure.csproj ./src/WikiArea.Infrastructure/
COPY src/WikiArea.Web/WikiArea.Web.csproj ./src/WikiArea.Web/
COPY tests/WikiArea.Tests.Unit/WikiArea.Tests.Unit.csproj ./tests/WikiArea.Tests.Unit/

# Restore all dependencies using the solution file
RUN dotnet restore WikiArea.sln

# Copy source code
COPY src/ ./src/
COPY tests/ ./tests/

# Build and publish the Web API directly
RUN dotnet publish src/WikiArea.Web/WikiArea.Web.csproj -c Release -o /app/publish

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy the published application
COPY --from=build /app/publish .

# Create a non-root user
RUN adduser --disabled-password --gecos '' appuser && chown -R appuser /app
USER appuser

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Start the application
ENTRYPOINT ["dotnet", "WikiArea.Web.dll"]